{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "main.cpp",
                "func.cpp",
                "-o",
                "program",
                "&&",
                "./program"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}